#!/bin/bash
. "$DOT_ENV_PATH/global/global_colors.sh"

ARGS=1
E_BADARGS=65

if [ $# -lt "$ARGS" ]; then
  echo_warn "Usage: `basename "$0"` help"
  exit $E_BADARGS
fi

function vars {
	printenv|sort
}

cmd="$1"
function_list=`compgen -A function|sort`
# Remove the global_colors functions
function_list=`echo $function_list|sed "s/echo_error echo_info echo_warn//g"`

if [[ $function_list == *$cmd* ]]; then
	$cmd
else
	echo_info "The commands that .env understands are:"
	for f in $function_list; do
		echo_info "$f"
	done
fi
