#!/bin/bash
THISDIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. "$dot_env_path/global/global_colors.sh"
. "$dot_env_path/global/global_functions.sh"

ARGS=1

cmd="$1"
if [ $# -lt "$ARGS" ]; then
  cmd="help"
fi

function help() # Show this list of functions
{
  echo -e "${INFO}"
  grep "^function" $0
  echo -e "${NORMAL}"
}

function active_net_iface() # This shows the name of the current active network interface
{
  $THISDIR/active_net_iface
}

function active_net_service_name() # This shows the name of the currently active network service
{
  $THISDIR/active_net_service_name
}

function add_bash_env_to() # Propagate your entire environment system to a remote host, do it often
{
  propagate_env_to_host "$@"
}

function add_ssh_key_to() # Add your public SSH key to a remote host
{
  add_ssh_key_to_host "$@"
}

function check_path_dups() # Show duplicate entries in your PATH
{
  echo -e "${INFO}"
  $THISDIR/check_path_dups.rb
  echo -e "${NORMAL}"
}

function colortest() # Show 256 color examples in your terminal
{
  $THISDIR/colortest.sh
}

function config() # Configure Bash.env for this host
{
  configthis.env
}

function config_host() # Configure Bash.env for a specified remote host
{
  confighost.env "$@"
}

function load_bash_env_on_alias() # Setup Bash.env to load using an alias, good for shared environments
{
  load_on_alias
}

function load_bash_env_on_login() # Make Bash.env load on every login
{
  load_on_login
}

function try_this_theme() # Try out an existing theme, pass the theme name
{
  try_theme "$@"
}

function update() # Update Bash.env to the latest version
{
  $THISDIR/upgrade.env
}

function vars() # Print a sorted list of your current shell environment variables
{
  echo -e "${INFO}"
	printenv | sort
  echo -e "${NORMAL}"
}


# Execute the requested function, or help()
if [ "_$1" = "_" ]; then
  help
else
  "$@"
fi
