#!/bin/bash
current_path=`pwd`
printf '\033[0;34m%s\033[0m\n' "Updating .env"
cd $dot_env_path

if git pull origin master ; then
  DOT_ENV_VERSION=`cat $dot_env_path/VERSION`
  printf '\033[0;32m%s\033[0m\n' ' __ __  ___  __ __       ____ __ __  ___________    '
  printf '\033[0;32m%s\033[0m\n' '|  |  |/   \|  |  |     |    |  |  |/ ___/      |   '
  printf '\033[0;32m%s\033[0m\n' '|  |  |     |  |  |     |__  |  |  (   \_|      |   '
  printf '\033[0;32m%s\033[0m\n' '|  ~  |  O  |  |  |     __|  |  |  |\__  |_|  |_|   '
  printf '\033[0;32m%s\033[0m\n' '|___, |     |  :  |    /  |  |  :  |/  \ | |  |     '
  printf '\033[0;32m%s\033[0m\n' '|     |     |     |    \  `  |     |\    | |  |     '
  printf '\033[0;32m%s\033[0m\n' '|____/ \___/ \__,_|     \____|\__,_| \___| |__|     '

  printf '\033[0;32m%s\033[0m\n' ' __ __ ____   ____ ____   ____ ___     ___ ___   '
  printf '\033[0;32m%s\033[0m\n' '|  |  |    \ /    |    \ /    |   \   /  _]   \  '
  printf '\033[0;32m%s\033[0m\n' '|  |  |  o  )   __|  D  )  o  |    \ /  [_|    \ '
  printf '\033[0;32m%s\033[0m\n' '|  |  |   _/|  |  |    /|     |  D  |    _]  D  |'
  printf '\033[0;32m%s\033[0m\n' '|  :  |  |  |  |_ |    \|  _  |     |   [_|     |'
  printf '\033[0;32m%s\033[0m\n' '|     |  |  |     |  .  \  |  |     |     |     |'
  printf '\033[0;32m%s\033[0m\n' ' \__,_|__|  |___,_|__|\_|__|__|_____|_____|_____|'

  printf '\033[0;32m%s\033[0m\n' '                 ___ ____  __ __  '
  printf '\033[0;32m%s\033[0m\n' '                /  _]    \|  |  | '
  printf '\033[0;32m%s\033[0m\n' '               /  [_|  _  |  |  | '
  printf '\033[0;32m%s\033[0m\n' '              |    _]  |  |  |  | '
  printf '\033[0;32m%s\033[0m\n' '              |   [_|  |  |  :  | '
  printf '\033[0;32m%s\033[0m\n' '            __|     |  |  |\   /  '
  printf '\033[0;32m%s\033[0m\n' '           |__|_____|__|__| \_/   '
  printf '\033[0;32m%s\033[0m\n' '            '
  printf '\033[0;32m%s\033[0m\n' "                          ...TO VERSION: $DOT_ENV_VERSION"
  echo
else
  printf '\033[0;31m%s\033[0m\n' 'There was an error updating. Try again later?'
fi

cd "$current_path"
